<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>前端常用库整理 |  个人博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/hexo_blog/dist/main.css">

      
<link rel="stylesheet" href="/hexo_blog/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/hexo_blog/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2024/09/08/前端常用库整理"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  前端常用库整理
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/hexo_blog/2024/09/08/2024/09/08/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E5%BA%93%E6%95%B4%E7%90%86/" class="article-date">
  <time datetime="2024-09-07T16:00:00.000Z" itemprop="datePublished">2024-09-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/hexo_blog/categories/JavaScript/">JavaScript</a> / <a class="article-category-link" href="/hexo_blog/categories/JavaScript/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E5%BA%93%E6%95%B4%E7%90%86/">前端常用库整理</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>前端常用库整理</p>
<span id="more"></span>

<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><h3 id="拖拽div插件"><a href="#拖拽div插件" class="headerlink" title="拖拽div插件"></a>拖拽div插件</h3><p><a target="_blank" rel="noopener" href="http://www.sortablejs.com/">http://www.sortablejs.com/</a></p>
<h3 id="滚动组件"><a href="#滚动组件" class="headerlink" title="滚动组件"></a>滚动组件</h3><p>virtual-list-scroll:<a target="_blank" rel="noopener" href="https://github.com/tangbc/vue-virtual-scroll-list">https://github.com/tangbc/vue-virtual-scroll-list</a></p>
<h3 id="html生成海报"><a href="#html生成海报" class="headerlink" title="html生成海报"></a>html生成海报</h3><p>html2canvas</p>
<h3 id="全屏网站"><a href="#全屏网站" class="headerlink" title="全屏网站"></a>全屏网站</h3><p>fullPage.js</p>
<h3 id="滚动到某个元素位置时触发一个功能"><a href="#滚动到某个元素位置时触发一个功能" class="headerlink" title="滚动到某个元素位置时触发一个功能"></a>滚动到某个元素位置时触发一个功能</h3><p>Waypoints:<a target="_blank" rel="noopener" href="http://imakewebthings.com/waypoints/api/waypoint/">http://imakewebthings.com/waypoints/api/waypoint/</a></p>
<h3 id="流式页面过渡"><a href="#流式页面过渡" class="headerlink" title="流式页面过渡"></a>流式页面过渡</h3><p><a target="_blank" rel="noopener" href="https://barba.js.org/">https://barba.js.org/</a></p>
<h3 id="鼠标悬停提示信息"><a href="#鼠标悬停提示信息" class="headerlink" title="鼠标悬停提示信息"></a>鼠标悬停提示信息</h3><p><a target="_blank" rel="noopener" href="https://atomiks.github.io/tippyjs/">https://atomiks.github.io/tippyjs/</a></p>
<h3 id="炫酷拖拉"><a href="#炫酷拖拉" class="headerlink" title="炫酷拖拉"></a>炫酷拖拉</h3><p><a target="_blank" rel="noopener" href="https://skidding.github.io/dragdealer/#demos">https://skidding.github.io/dragdealer/#demos</a></p>
<h3 id="TweenJS类库主要用来调整和动画HTML5和Javascript属性，提供了简单并且强大的tweening接口"><a href="#TweenJS类库主要用来调整和动画HTML5和Javascript属性，提供了简单并且强大的tweening接口" class="headerlink" title="TweenJS类库主要用来调整和动画HTML5和Javascript属性，提供了简单并且强大的tweening接口"></a>TweenJS类库主要用来调整和动画HTML5和Javascript属性，提供了简单并且强大的tweening接口</h3><p><a target="_blank" rel="noopener" href="http://www.createjs.cc/tweenjs/">http://www.createjs.cc/tweenjs/</a></p>
<h3 id="Turf-js"><a href="#Turf-js" class="headerlink" title="Turf.js"></a>Turf.js</h3><p>地理空间分析库，处理各种地图算法</p>
<p><a target="_blank" rel="noopener" href="https://turfjs.fenxianglu.cn/">https://turfjs.fenxianglu.cn/</a></p>
<h3 id="cropperjs"><a href="#cropperjs" class="headerlink" title="cropperjs"></a><strong><a target="_blank" rel="noopener" href="https://github.com/fengyuanchen/cropperjs">cropperjs</a></strong></h3><p>图片裁剪插件</p>
<h2 id="VUE2"><a href="#VUE2" class="headerlink" title="VUE2"></a>VUE2</h2><h3 id="vue-cropper"><a href="#vue-cropper" class="headerlink" title="vue-cropper"></a><a target="_blank" rel="noopener" href="https://github.com/xyxiao001/vue-cropper">vue-cropper</a></h3><p>vue2图片裁剪插件</p>
<h2 id="VUE3"><a href="#VUE3" class="headerlink" title="VUE3"></a>VUE3</h2><h3 id="vue3-cropper"><a href="#vue3-cropper" class="headerlink" title="vue3-cropper"></a><a target="_blank" rel="noopener" href="https://github.com/dreamicalwestswim/vue3-cropper">vue3-cropper</a></h3><p>vue3图片裁剪插件</p>
<h2 id="REACT"><a href="#REACT" class="headerlink" title="REACT"></a>REACT</h2><h3 id="Ant-design"><a href="#Ant-design" class="headerlink" title="Ant design"></a>Ant design</h3><h3 id="Ant-design-mobile"><a href="#Ant-design-mobile" class="headerlink" title="Ant design mobile"></a>Ant design mobile</h3><p>基于 Ant Design 设计体系的 React UI 移动端组件库</p>
<h3 id="MaterialUI"><a href="#MaterialUI" class="headerlink" title="MaterialUI"></a>MaterialUI</h3><p>世界最受欢迎的基于质感设计的 React UI 库</p>
<h3 id="toolbox"><a href="#toolbox" class="headerlink" title="toolbox"></a>toolbox</h3><p>一套使用 CSS 模块功能实现 Google 的 Material Design 规范的 React 组件</p>
<h3 id="Fabric-UI"><a href="#Fabric-UI" class="headerlink" title="Fabric UI"></a>Fabric UI</h3><p>微软开源的 UX 框架的集合，用于创建共享代码，设计和交互行为的精美的跨平台应用程序</p>
<h3 id="Zent"><a href="#Zent" class="headerlink" title="Zent"></a>Zent</h3><p>有赞 PC 端 WebUI 规范的 React 实现，提供了一整套基础的 UI 组件以及一些常用的业务组件</p>
<h3 id="react-icons"><a href="#react-icons" class="headerlink" title="react-icons"></a>react-icons</h3><p>基于 React 封装的丰富的图标库</p>
<h3 id="react-hook-form"><a href="#react-hook-form" class="headerlink" title="react-hook-form"></a>react-hook-form</h3><p>这是一个React钩子组件，用于表单状态管理和验证。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://react-hook-form.com/">https://react-hook-form.com/</a></p>
<h3 id="recharts"><a href="#recharts" class="headerlink" title="recharts"></a>recharts</h3><p>该组件重新定义了使用React和D3构建的图表库。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://recharts.org/en-US/">https://recharts.org/en-US/</a></p>
<h3 id="react-big-calendar"><a href="#react-big-calendar" class="headerlink" title="react-big-calendar"></a>react-big-calendar</h3><p>为React和现代浏览器而构建的事件日历。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://github.com/intljusticemission/react-big-calendar">https://github.com/intljusticemission/react-big-calendar</a></p>
<h3 id="react-beautiful-dnd"><a href="#react-beautiful-dnd" class="headerlink" title="react-beautiful-dnd"></a>react-beautiful-dnd</h3><p>通过React对列表进行美观且易于访问的拖放操作。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://github.com/atlassian/react-beautiful-dnd">https://github.com/atlassian/react-beautiful-dnd</a></p>
<h3 id="react-table"><a href="#react-table" class="headerlink" title="react-table"></a>react-table</h3><p>这个库用于构建功能强大的表格和数据网格。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://github.com/tannerlinsley/react-table/">https://github.com/tannerlinsley/react-table/</a></p>
<h3 id="react-joyride"><a href="#react-joyride" class="headerlink" title="react-joyride"></a>react-joyride</h3><p>为app创建引导式用户导览。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://github.com/gilbarbara/react-joyride">https://github.com/gilbarbara/react-joyride</a></p>
<h3 id="react-advanced-cropper"><a href="#react-advanced-cropper" class="headerlink" title="react-advanced-cropper"></a>react-advanced-cropper</h3><p>该组件提供图像的自定义裁剪功能。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://github.com/Norserium/react-advanced-cropper">https://github.com/Norserium/react-advanced-cropper</a></p>
<h3 id="react-colorful"><a href="#react-colorful" class="headerlink" title="react-colorful"></a>react-colorful</h3><p>一个轻量的、免依赖的、快速且易于访问的颜色选取器组件。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://github.com/omgovich/react-colorful">https://github.com/omgovich/react-colorful</a></p>
<h3 id="react-spring"><a href="#react-spring" class="headerlink" title="react-spring"></a>react-spring</h3><p>基于弹簧物理特性的React应用程序动画库。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://github.com/pmndrs/react-spring">https://github.com/pmndrs/react-spring</a></p>
<h3 id="react-tsparticles"><a href="#react-tsparticles" class="headerlink" title="react-tsparticles"></a>react-tsparticles</h3><p>该组件可以帮助你轻松创建高度可自定义的粒子动画。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://github.com/matteobruni/tsparticles">https://github.com/matteobruni/tsparticles</a></p>
<h3 id="react-popper"><a href="#react-popper" class="headerlink" title="react-popper"></a>react-popper</h3><p>该组件以优雅、高性能的方式创建网页提示框和弹出框。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://github.com/popperjs/react-popper">https://github.com/popperjs/react-popper</a></p>
<h3 id="react-pdf-viewer"><a href="#react-pdf-viewer" class="headerlink" title="react-pdf-viewer"></a>react-pdf-viewer</h3><p>基于React而制作的PDF查看组件</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://github.com/phuoc-ng/react-pdf-viewer">https://github.com/phuoc-ng/react-pdf-viewer</a></p>
<h3 id="react-i18next"><a href="#react-i18next" class="headerlink" title="react-i18next"></a>react-i18next</h3><p>这个组件可以帮助你处理好React应用的国际化问题。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://github.com/i18next/react-i18next">https://github.com/i18next/react-i18next</a></p>
<h3 id="react-icons-1"><a href="#react-icons-1" class="headerlink" title="react-icons"></a>react-icons</h3><p>这是一个比较流行的React SVG图标包。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://github.com/gorangajic/react-icons">https://github.com/gorangajic/react-icons</a></p>
<h3 id="audio-player"><a href="#audio-player" class="headerlink" title="audio-player"></a>audio-player</h3><p>这是一个具有自定义控件，播放列表，过滤器和搜索功能的React音乐播放器组件。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://github.com/madzadev/audio-player">https://github.com/madzadev/audio-player</a></p>
<h3 id="image-slider"><a href="#image-slider" class="headerlink" title="image-slider"></a>image-slider</h3><p>一个很不错的React图像滑块组件。</p>
<p>官方网站：<a target="_blank" rel="noopener" href="https://github.com/madzadev/image-slider">https://github.com/madzadev/image-slider</a></p>
<p>状态管理</p>
<ol>
<li><p>Redux JavaScript 状态容器，提供可预测化的状态管理</p>
</li>
<li><p>Redux Thunk Redux 的异步处理中间件</p>
</li>
<li><p>MobX 通过函数响应式编程使得状态管理变得简单和可扩展</p>
</li>
<li><p>Dva 一个基于 redux 和 redux-saga 的数据流方案</p>
<p>工具类</p>
<ol>
<li>React Virtualized 一个能渲染大型列表和表格的 React 解决方案</li>
<li>react-file-viewer React 在线 PDF 预览插件</li>
<li>react-copy-to-clipboard 基于 React 的复制到剪切板组件</li>
<li>qrcode.react 基于 React 的生成二维码的组件</li>
<li>nprogress 适用于 YouTube，Medium 等的顶部进度条组件</li>
<li>react-syntax-highlighter 基于 React 的代码高亮组件</li>
<li>react-contextmenu 右键菜单组件</li>
<li>emoji-mart 基于 React 的表情库</li>
<li>react-highlight-words 基于 React 的关键字高亮</li>
<li>WaterMark 水印组件</li>
</ol>
<p>数据可视化</p>
<ol>
<li>AntV 包含 G2、G6、F2、L7 以及一套完整的图表使用和设计规范, 提供强大的数据可视化需求</li>
<li>G2Plot 基于 G2 封装的开箱即用的可视化组件库</li>
<li>recharts 使用 React 和 D3 构建的自定义的图表库</li>
<li>Viser 支持多种主流框架的可视化库</li>
</ol>
<p>拖拽&#x2F;排序</p>
<ol>
<li>react-beautiful-dnd 漂亮,可移植性 列表拖拽库</li>
<li>react-dnd 可帮助我们构建复杂的拖放界面，同时保持组件的分离</li>
<li>react-moveable 支持自由拖拽, 缩放, 参考线的灵活强大的拖拽库</li>
<li>react-grid-layout 强大的网格拖拽排序缩放库</li>
<li>mixitup 强大且高性能的列表卡片排序动画库</li>
</ol>
<p>动画&#x2F;动效果</p>
<ol>
<li>Halogen 使用 React 的加载动画集合</li>
<li>react-loading 一款基于 react 的轻量级加载动画库, 支持按需导入, 开箱即用</li>
<li>react-move 漂亮的，数据驱动的 React 动画库</li>
<li>react-spring 一个基于弹簧物理学的动画库</li>
<li>react-text-loop-next 文字轮播动画</li>
</ol>
<p>图像处理</p>
<ol>
<li>react-image-crop 强大的图片裁切库</li>
<li>react-sparklines 基于数据自动生成趋势线</li>
<li>dom-to-image 基于 dom 生成图片的 canvas 库</li>
<li>react-img-editor 支持截图编辑的图片库</li>
</ol>
<p>编辑器相关</p>
<ol>
<li>braft-editor 富文本编辑器</li>
<li>powerNice 文档编辑器</li>
<li>mitu 图片编辑器</li>
<li>h5-dooring H5 页面编辑器</li>
<li>GGEditor 可视化图编辑器</li>
<li>react-codemirror2 代码编辑器</li>
<li>jsoneditor json 编辑器</li>
</ol>
<p>地图相关</p>
<ol>
<li>google-map-react 谷歌地图插件</li>
<li>react-amap 高德地图插件</li>
<li>react-baidu-map 百度地图</li>
</ol>
</li>
</ol>
<h2 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h2><h3 id="小程序生成海报库："><a href="#小程序生成海报库：" class="headerlink" title="小程序生成海报库："></a>小程序生成海报库：</h3><p>jackHunx &#x2F; Painter 文档地址：<a target="_blank" rel="noopener" href="https://gitee.com/jackhunx/Painter#image">https://gitee.com/jackhunx/Painter#image</a></p>
<h3 id="小程序-UI-组件库："><a href="#小程序-UI-组件库：" class="headerlink" title="小程序 UI 组件库："></a>小程序 UI 组件库：</h3><p>vant-weapp 文档地址：<a target="_blank" rel="noopener" href="https://vant-contrib.gitee.io/vant-weapp/#/home">https://vant-contrib.gitee.io/vant-weapp/#/home</a></p>
<h3 id="小程序-mp-html-富文本："><a href="#小程序-mp-html-富文本：" class="headerlink" title="小程序 mp-html 富文本："></a>小程序 mp-html 富文本：</h3><p>mp-html 文档地址：<a target="_blank" rel="noopener" href="https://jin-yufeng.gitee.io/mp-html/#/overview/feature">https://jin-yufeng.gitee.io/mp-html/#/overview/feature</a></p>
<h3 id="日历"><a href="#日历" class="headerlink" title="日历"></a>日历</h3><p>tui-calendar:<a target="_blank" rel="noopener" href="http://www.thorui.cn/doc/docs/thorui/tui-calendar.html">http://www.thorui.cn/doc/docs/thorui/tui-calendar.html</a></p>
<h3 id="生成二维码"><a href="#生成二维码" class="headerlink" title="生成二维码"></a>生成二维码</h3><p><strong><a target="_blank" rel="noopener" href="https://gitee.com/WeiDoctor/weapp-qrcode-canvas-2d">weapp-qrcode-canvas-2d</a></strong></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/09/08/2024/09/08/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E5%BA%93%E6%95%B4%E7%90%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo_blog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo_blog/tags/%E5%89%8D%E7%AB%AF%E5%B8%B8%E7%94%A8%E5%BA%93%E6%95%B4%E7%90%86/" rel="tag">前端常用库整理</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/hexo_blog/2024/09/08/2024/09/08/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            常用正则表达式
          
        </div>
      </a>
    
    
      <a href="/hexo_blog/2024/09/08/2024/09/08/TypeScript/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">TypeScript</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> Sun Chao Qun
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/hexo_blog/"><img src="/hexo_blog/images/ayer-side.svg" alt="个人博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hexo_blog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hexo_blog/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hexo_blog/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hexo_blog/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hexo_blog/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hexo_blog/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hexo_blog/2024/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/hexo_blog/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/hexo_blog/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/hexo_blog/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/hexo_blog/js/jquery-3.6.0.min.js"></script>
 
<script src="/hexo_blog/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/hexo_blog/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/hexo_blog/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/hexo_blog/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/hexo_blog/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>